% "Test of Bilinear Quadrilateral" from UCB online FEM course
% http://titan.colorado.edu/courses.d/IFEM.d/ (Chapter 23 p. 23-6)

% This is the rectangular geometry (with E = 96, ni = 0.33333 originally)

% NOTE: THIS ELEMENT HAS NO EXTERNAL FORCES APPLIED TO IT!

<NodeXY>
	0	% Global node number
	0	% X
	0	% Y
<NodeXY>
	1	% Global node number
	2	% X
	0	% Y
<NodeXY>
	2	% Global node number
	2	% X
	1	% Y
<NodeXY>
	3	% Global node number
	0	% X
	1	% Y

<END>	% End of nodes

<MaterialStandard>
	0	% Global material number
	E  : 30000000	% Young modulus
	A  : 0	% Crossection area
	I  : 0	% Moment of inertia
	nu : 0.3	% Poisson's ratio
	END:	% End of material definition

<END>	% End of materials

<QuadC02D>
	0	% Global element number
	0	% MaterialStandard ID
	0	% NodeXY 1 ID
	1	% NodeXY 2 ID
	2	% NodeXY 3 ID
	3	% NodeXY 4 ID

<END>	% End of elements

<LoadNode>
	0	% Global load number
	0	% GN of element on which the load acts
	1
	2 5 0	% Force vector (first number is the size of a vector)
<LoadNode>
	1	% Global load number
	0	% GN of element on which the load acts
	2
	2 10 0	% Force vector (first number is the size of a vector)
<LoadBC>
	2	% Global load number
	  0	% GN of element
	  0	% DOF# in element
	1 0	% rhs of MFC
<LoadBC>
	3	% Global load number
	  0	% GN of element
	  1	% DOF# in element
	1 0	% rhs of MFC
<LoadBC>
	4	% Global load number
	  0	% GN of element
	  6	% DOF# in element
	1 0	% rhs of MFC
<LoadBC>
	5	% Global load number
	  0	% GN of element
	  7	% DOF# in element
	1 0	% rhs of MFC

<END>	% End of loads
