% "Test of Bilinear Quadrilateral" from UCB online FEM course
% http://titan.colorado.edu/courses.d/IFEM.d/ (Chapter 23 p. 23-6)

% This is the rectangular geometry

% NOTE: THIS ELEMENT HAS NO EXTERNAL FORCES APPLIED TO IT!

<NodeXY>
	0	% Global node number
	0	% X
	0	% Y
<NodeXY>
	1	% Global node number
	2	% X
	0	% Y
<NodeXY>
	2	% Global node number
	2	% X
	1	% Y
<NodeXY>
	3	% Global node number
	0	% X
	1	% Y

<END>	% End of nodes

<MaterialStandard>
	0	% Global material number
	E  : 96	% Young modulus
	A  : 0	% Crossection area
	I  : 0	% Moment of inertia
	ni : 0.33333	% Poisson's ratio
	END:	% End of material definition

<END>	% End of materials

<QuadC02D>
	0	% Global element number
	0	% MaterialStandard ID
	0	% NodeXY 1 ID
	1	% NodeXY 2 ID
	2	% NodeXY 3 ID
	3	% NodeXY 4 ID

<END>	% End of elements

<LoadBCMFC>
	-1	% Global object number
	1	% Number of DOFs in this MFC
	  %==>
	  0	% GN of element
	  0	% DOF# in element
	  1	% weight
	  %==>
	1 0	% rhs of MFC
<LoadBCMFC>
	-1	% Global object number
	1	% Number of DOFs in this MFC
	  %==>
	  0	% GN of element
	  1	% DOF# in element
	  1	% weight
	  %==>
	1 0	% rhs of MFC
<LoadEdge>
	-1	% Global object number
	1	% # of elements on which the load acts
	0 	% GNs of elements
	2	% Edge number
	2	% # rows in force matrix
	2	% # cols in force matrix
	% force matrix
	0 0 
	100 100 

<END>	% End of loads