% "Test of Bilinear Quadrilateral" from UCB online FEM course
% http://titan.colorado.edu/courses.d/IFEM.d/ (Chapter 23 p. 23-6)

% This is the rectangular geometry

% NOTE: THIS ELEMENT HAS NO EXTERNAL FORCES APPLIED TO IT!

<NodeXY>
	0	% Global node number
	0	% X
	0	% Y
<NodeXY>
	1	% Global node number
	2	% X
	0	% Y
<NodeXY>
	2	% Global node number
	2	% X
	1	% Y
<NodeXY>
	3	% Global node number
	0	% X
	1	% Y

<END>	% End of nodes

<MaterialStandard>
	0	% Global material number
	E  : 96	% Young modulus
	A  : 0	% Crossection area
	I  : 0	% Moment of inertia
	nu : 0.33333	% Poisson's ratio
	END:	% End of material definition

<END>	% End of materials

<QuadC02D>
	0	% Global element number
	0	% MaterialStandard ID
	0	% NodeXY 1 ID
	1	% NodeXY 2 ID
	2	% NodeXY 3 ID
	3	% NodeXY 4 ID

<END>	% End of elements


<END>	% End of loads
