% Bickford p. 250-252

% NOTE: THERE ARE NO EXTERNAL LOADS IN THIS EXAMPLE! (Some might have been 
%						      added later)

% NOTE #2: THE MATERIAL PROPERTY IS ARBITRARY, AND NOT SPECIFIED IN THE TEXT!
%  (One is added here for completeness)

<NodeXY>
	0	% Global node number
	0	% X
	0	% Y
<NodeXY>
	1	% Global node number
	1	% X
	0	% Y
<NodeXY>
	2	% Global node number
	1	% X
	2	% Y
<NodeXY>
	3	% Global node number
	0	% X
	2	% Y

<END>	% End of nodes

<MaterialStandard>
	0	% Global material number
	E  : 30000000	% Young modulus
	A  : 0	% Crossection area
	I  : 0	% Moment of inertia
	ni : 0.3	% Poisson's ratio
	END:	% End of material definition

<END>	% End of materials

<TriC02D>
	0	% Global element number
	0	% MaterialStandard ID
	0	% NodeXY 1 ID
	1	% NodeXY 2 ID
	2	% NodeXY 3 ID
<TriC02D>
	1	% Global element number
	0	% MaterialStandard ID
	0	% NodeXY 1 ID
	2	% NodeXY 2 ID
	3	% NodeXY 3 ID

<END>	% End of elements

<LoadNode>
	0	% Global load number
	1	% GN of the element on which the load acts
	2	% Point number within the element
	2 0 -1000	% Force vector

<LoadBCMFC>
	1	% Global load number
	1	% Number of DOFs in this MFC
	  %==>
	  0	% GN of element
	  0	% DOF# in element
	  1	% weight
	  %==>
	1 0	% rhs of MFC
<LoadBCMFC>
	2	% Global load number
	1	% Number of DOFs in this MFC
	  %==>
	  0	% GN of element
	  1	% DOF# in element
	  1	% weight
	  %==>
	1 0	% rhs of MFC
<LoadBCMFC>
	3	% Global load number
	1	% Number of DOFs in this MFC
	  %==>
	  1	% GN of element
	  0	% DOF# in element
	  1	% weight
	  %==>
	1 0	% rhs of MFC
<LoadBCMFC>
	4	% Global load number
	1	% Number of DOFs in this MFC
	  %==>
	  1	% GN of element
	  1	% DOF# in element
	  1	% weight
	  %==>
	1 0	% rhs of MFC

<END>	% End of loads
