<Node>
	0	% Global node number
	2 0 0	% Nodal coordinates
<Node>
	1
	2 1 0
<Node>
	2	% Global node number
	2 2 0	% Nodal coordinates
<Node>
	3
	2 2 1
<Node>
	4	% Global node number
	2 2 2	% Nodal coordinates
<Node>
	5
	2 1 1
<END>	% End of nodes

<MaterialLinearElasticity>
	0	% Global material number
	E  : 30000000	% Young modulus
	A  : 0	% Crossection area
	I  : 0	% Moment of inertia
	nu : 0.3	% Poisson's ratio
	h  : 1
	RhoC : 1
	END:	% End of material definition

<END>	% End of materials

<Element2DC0QuadraticTriangularStrain>
	0	% Global element number
	0	% Node 1 ID
	1	% Node 2 ID
	2	% Node 3 ID
	3	% Node 4 ID
	4 	% Node 5 ID
	5	% Node 6 ID
	0	% MaterialLinearElasticity ID
<END>	% End of elements

<END>	% End of loads


